MainWindow.xaml

<Window x:Class="ChessProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">
    <Grid>
        <Grid x:Name="ChessGrid" HorizontalAlignment="Left" Height="400" Margin="446,142,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.495,0.504">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Canvas x:Name="AnimationCanvas" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.502,0.494" Margin="446,142,0,0"/>
        <Button x:Name="EndTurnButton" Content="End Turn" HorizontalAlignment="Left" Margin="951,142,0,0" VerticalAlignment="Top" Width="125" Height="48" Click="EndTurnButton_Click"/>

        <ListView x:Name="Inventory" HorizontalAlignment="Left" Height="296" Margin="922,246,0,0" VerticalAlignment="Top" Width="180">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel x:Name="ItemAvailable" MouseLeftButtonUp="Item_MouseLeftButtonUp">
                        <Image Source="{Binding ImagePath}" />
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <LineBreak></LineBreak>
                            <Run Text="{Binding CooldownText}"/>
                            <Run Text="{Binding PerkPointText}"/>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="Description" HorizontalAlignment="Left" Height="486" Margin="37,105,0,0" VerticalAlignment="Top" Width="334">
            <Image x:Name="PieceImage"  Height="150"  Width="150" VerticalAlignment="Top" />
            <Label x:Name="PieceNameLabel" VerticalAlignment="Top" Margin="0,150,0,0" HorizontalContentAlignment="Center" />
            <ListView x:Name="ObtainedPerks" Height="120" Margin="10,200,10,0" VerticalAlignment="Top">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel x:Name="ObtainedPerkItem">
                            <TextBlock>
                                <Run Text="{Binding Name}"/>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="AvailableActions" Height="120" Margin="10,330,10,0" VerticalAlignment="Top">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel x:Name="AvailableItem" MouseLeftButtonUp="AvailableItem_MouseLeftButtonUp">
                            <TextBlock>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Label Content="Points: " HorizontalAlignment="Left" Margin="52,591,0,0" VerticalAlignment="Top" Height="47" Width="70" FontSize="20"/>
        <Label x:Name="CurrencyLabel" Content="" HorizontalAlignment="Left" Margin="126,591,0,0" VerticalAlignment="Top" Height="47" Width="70" FontSize="20"/>
    </Grid>
</Window>
    
    
